SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=example
PSQL_PASSWORD=example_password
PSQL_DATABASE=sub-control
PSQL_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

CSRF_KEY=<INSERT CSRF KEY HERE>
CSRF_SECURE=false

SERVER_ADDRESS=localhost:3000
